<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>perry implicit grid</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
      <article class="implicit-grid">
        <section class="implicit-grid" id="part1">
        <h1>Drink Some Water</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus egestas consectetur. Sed vitae massa tempor, lacinia elit eget, dignissim ipsum. Maecenas at tellus lacinia, tristique turpis nec, volutpat ex. Nullam eu ullamcorper urna. Etiam posuere venenatis tincidunt. Nunc sagittis porta dui viverra eleifend. Mauris fermentum et nisi faucibus tincidunt. Fusce ut mauris vitae ante molestie faucibus sit amet ac ante. Nulla venenatis velit eget libero consequat commodo. Maecenas quis massa imperdiet, mattis dui sed, iaculis sem.
          </p>
      </section>
      <section class="implicit-grid" id="part2">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x400"/></a>
      </section>
      <section class="implicit-grid" id="part3">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x400"/></a>
      </section>
      <section class="implcit-grid" id="part4">
        <h1>Drink More Water</h1>
          <p>
            Integer auctor orci ut ligula lobortis, ac efficitur purus tempor. Praesent eget massa et quam imperdiet suscipit. Duis placerat feugiat lorem ultricies mollis. Curabitur finibus accumsan lectus, ut volutpat sapien dapibus ac. Ut sollicitudin convallis elit ac maximus. Donec nunc nisl, ultricies sed mauris sit amet, pretium suscipit est. Sed pulvinar turpis quis diam lobortis, at volutpat neque aliquet. Pellentesque at varius urna, id maximus tortor. Morbi vel enim ac mi ullamcorper eleifend. Duis consequat nisi erat, id ultricies neque sollicitudin quis. Proin suscipit, tortor sed molestie mattis, dolor turpis lobortis risus, ac elementum nibh ex ac libero.
          </p>
      </section>
      <section class="implicit-grid" id="part5">
        <h1>Seriously, Drink Some</h1>
          <p>
            Aliquam auctor at sapien non dictum. Cras lacus tellus, venenatis sit amet tincidunt at, sollicitudin sed turpis. Nunc elementum semper arcu, sed feugiat nibh scelerisque a. Proin non erat in velit tempus molestie. Quisque imperdiet velit vulputate nulla rutrum mollis. Etiam vestibulum massa ac sem tristique porttitor. Etiam posuere non urna eu convallis. Cras felis enim, vehicula et orci eget, accumsan pharetra odio. Aliquam elit nunc, vestibulum quis cursus ut, maximus non arcu. Sed semper lectus sed facilisis tincidunt. Cras mollis nunc quis mi dictum, non elementum tortor lobortis. Integer sit amet malesuada risus, in placerat nulla. Vestibulum sed ullamcorper neque, id sagittis libero. Maecenas id nibh dapibus arcu posuere placerat sit amet in urna.
          </p>
      </section>
      <section class="implicit-grid" id="part6">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/500x400"/></a>
      </section>
    </article>
    <footer class="implicit-grid">
      <a href="#">Where Water?</a>
      <a href="#">How Water?</a>
      <a href="#">Much Water?</a>
      <a href="#">Join the Illuminati</a>
    </footer>
  </body>
</html>
